first\_django\_app package
==========================

Submodules
----------

first\_django\_app.asgi module
------------------------------

.. automodule:: first_django_app.asgi
   :members:
   :undoc-members:
   :show-inheritance:

first\_django\_app.settings module
----------------------------------

.. automodule:: first_django_app.settings
   :members:
   :undoc-members:
   :show-inheritance:

first\_django\_app.urls module
------------------------------

.. automodule:: first_django_app.urls
   :members:
   :undoc-members:
   :show-inheritance:

first\_django\_app.wsgi module
------------------------------

.. automodule:: first_django_app.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: first_django_app
   :members:
   :undoc-members:
   :show-inheritance:
